@import '@/styles/mixins';
@import '@/styles/variables';

.section {
  padding-block: 174px;
  height: fit-content;

  @include desktop-lg {
    padding-block: 380px;
    padding-bottom: 90px;
  }
}

.wrapper {
  position: relative;
  height: 100%;
}

.content {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 116px;

  max-width: 100%;

  @include desktop-lg {
    gap: 16px;
  }
}

.title {
  color: var(--golden, #be8900);
  text-align: center;
  font-family: $font-cormorant-unicase;
  font-size: 1.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.01em;

  @include desktop-lg {
    font-family: $font-gotham-pro;
    font-size: 2.75rem;
    font-weight: 400;
    line-height: 1.136;
    letter-spacing: -0.02em;
  }
}

.description {
  position: absolute;
  top: -195px;
  left: 52px;
  z-index: 2;

  max-width: 515px;

  color: var(--white, #fff);
  text-align: justify;
  font-family: $font-century-gothic;
  font-size: 1.125rem;
  line-height: 1.277;
  letter-spacing: -0.01em;
}

.sliderWrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 20px;

  user-select: none;

  @include desktop-lg {
    gap: 48px;
  }
}

.slide {
  width: 320px;

  display: flex;
  flex-direction: column;
  gap: 18px;

  @include tablet {
    width: 434px;
  }
}

.thumb {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.name {
  @include text-overflow;
  color: var(--white, #fff);
  font-family: $font-century-gothic;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.controlsWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  margin-inline: auto;
  width: min(100%, 320px);

  @include desktop-lg {
    width: 60%;

    margin-inline: 0;
    margin-left: auto;
    padding-inline: 50px;
  }
}
